[gd_scene load_steps=3 format=3 uid="uid://dtvavsnf0bmjl"]

[ext_resource type="FontFile" uid="uid://b3gtti3d33udt" path="res://Asset/Char/Font/Planes_ValMore.ttf" id="1_rem3n"]
[ext_resource type="Script" uid="uid://brt1yvs2ferm1" path="res://Sqript/collapse_ui.gd" id="1_sr0t3"]

[node name="CollapseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sr0t3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1967.0
offset_bottom = 1015.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 103.0
offset_right = 20.0
offset_bottom = 172.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_rem3n")
theme_override_font_sizes/font_size = 68
text = "The map collapsed!!!"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 863.0
offset_top = 491.0
offset_right = 1090.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("1_rem3n")
theme_override_font_sizes/font_size = 50
text = "Restart"
flat = true

[connection signal="pressed" from="Panel/Button" to="." method="_on_restart_pressed"]
