[gd_scene load_steps=4 format=3 uid="uid://bupdemkd1qods"]

[ext_resource type="Script" uid="uid://dp8hw2jcolfna" path="res://Sqript/rune.gd" id="1_2kcvm"]
[ext_resource type="Texture2D" uid="uid://fdsuimfxuc0d" path="res://Asset/Rune white/Rune white/white_pngwing.com (5).png" id="2_2kcvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8r2o"]
size = Vector2(16, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2kcvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8r2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2966855, 0.0028174056, 0.3045659, 1)
scale = Vector2(0.03307263, 0.03307263)
texture = ExtResource("2_2kcvm")
